# secure-parking-full

./: .gitignore  AngularParking.sln
AngularParking.Server/: .gitignore  AngularParking - Backup.Server.csproj  AngularParking.Server.csproj  AngularParking.Server.http  Program.cs  appsettings.json
AngularParking.Server/Controllers/: ApplicationFormDataController.cs  AuthController.cs
AngularParking.Server/Data/: ApplicationDbContext.cs
AngularParking.Server/Data/Migrations/: 20241001230939_initCreate.Designer.cs  20241001230939_initCreate.cs  20241002232454_AddApplicationFormDataTables.Designer.cs  20241002232454_AddApplicationFormDataTables.cs  20241003000132_AddStatusToTable.Designer.cs  20241003000132_AddStatusToTable.cs  20241004065609_Updatelast.Designer.cs  20241004065609_Updatelast.cs  20241004073441_Updatelast002.Designer.cs  20241004073441_Updatelast002.cs  ApplicationDbContextModelSnapshot.cs
AngularParking.Server/Data/Models/: ApplicationUser.cs
AngularParking.Server/Data/Seeds/: Roles.cs  RolesAndUsersDbContextSeeds.cs
AngularParking.Server/Dtos/: ApplicationFormToReturnDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
AngularParking.Server/Extensions/: ApiExtensionsContainer.cs  SwaggerServiceExtensions.cs
AngularParking.Server/Helpers/: AutoMapperProfile.cs  JWT.cs  LogicException.cs
AngularParking.Server/Middlewares/: ExceptionMiddleware.cs
AngularParking.Server/Properties/: launchSettings.json
AngularParking.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AngularParking.Server/Services/Implementations/: AuthService.cs  ImageService.cs  TokenService.cs
AngularParking.Server/Services/Interfaces/: IAuthService.cs  IImageService.cs  ITokenService.cs
angularparking.client/: README.md  angular.json  angularparking.client.esproj  package-lock.json  package.json
angularparking.client/src/: index.html  styles.css
angularparking.client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angularparking.client/src/app/core/interceptor/: error.interceptor.ts
angularparking.client/src/app/core/services/: auth.guard.ts  auth.service.ts  booking.service.ts  email.service.ts  getrequests.service.ts  sendimg.service.ts
angularparking.client/src/app/views/: routes.ts
angularparking.client/src/app/views/about/: about.component.html  (+1 more)
angularparking.client/src/environments/: environment.development.ts
(+100 files in other folders)
